
        <ul class="nav nav-tabs" role="tablist" id="ratingDetail">
            <li role="presentation" class="<?php if($cont == 'employees'){ echo ' active';} ?>">
                <a href="#today" aria-controls="today" role="tab" data-toggle="tab">Today</a>
            </li>
            <li role="presentation" class="<?php if($cont == 'employees'){ echo ' active';} ?>">
                <a href="#lastDay" aria-controls="lastDay" role="tab" data-toggle="tab">Last day</a>
            </li>
            <li role="presentation" class="<?php if($cont == 'employees'){ echo ' active';} ?>">
                <a href="#last7Day" aria-controls="last7Day" role="tab" data-toggle="tab">Last 7 days</a>
            </li>
            <li role="presentation" class="<?php if($cont == 'employees'){ echo ' active';} ?>">
                <a href="#lastMonth" aria-controls="lastMonth" role="tab" data-toggle="tab">Last month</a>
            </li>
            <li role="presentation" class="<?php if($cont == 'employees'){ echo ' active';} ?>">
                <a href="#last6Month" aria-controls="last6Month" role="tab" data-toggle="tab">Last 6 months</a>
            </li>
            <li role="presentation" class="<?php if($cont == 'employees'){ echo ' active';} ?>">
                <a href="#last12Month" aria-controls="last12Month" role="tab" data-toggle="tab">Last 12 months</a>
            </li>
        </ul>